[global]
    format = "<b>%s</b>\n%b"   
    font = Lato 18
    line_height = 6
    geometry = "880x5-16-80"
    padding = 24
    horizontal_padding = 24
    word_wrap = no
    ellipsize = end
    transparency = 20 
    background = "#383c4a"
    foreground = "#efefef" 
    show_indicators = false

    icon_position = left
    max_icon_size = 72
    icon_path = /usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/48x48/devices/

    frame_width = 4
    frame_color = "#4b5162"
    separator_height = 4
    separator_color = frame

    dmenu = /usr/bin/rofi -show run
    browser = /usr/bin/google-chrome-stable

    
[shortcuts]
    close = ctrl+space

[urgency_low]
    background = "#383c4a"
    foreground = "#efefef"
    timeout = 10

[urgency_normal]
    background = "#383c4a"
    foreground = "#efefef"
    timeout = 10

[urgency_critical]
    background = "#383c4a"
    foreground = "#efefef"
    timeout = 0
