[global]
    format = "<b>%s</b>\n%b"   
    font = Lato 11
    line_height = 4
    geometry = "440x5-8-44"
    padding = 12 
    horizontal_padding = 12
    word_wrap = no
    ellipsize = end

    transparency = 20 
    background = "#383c4a"
    foreground = "#efefef" 

    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/Paper/24x24/status/:/usr/share/icons/Paper/24x24/devices/

    frame_width = 2
    frame_color = "#4b5162"
    separator_height = 2
    separator_color = frame

    dmenu = /usr/bin/rofi -show run
    browser = /usr/bin/google-chrome-stable

    
[shortcuts]
    close = ctrl+space

[urgency_low]
    background = "#383c4a"
    foreground = "#efefef"
    timeout = 10

[urgency_normal]
    background = "#383c4a"
    foreground = "#efefef"
    timeout = 10

[urgency_critical]
    background = "#383c4a"
    foreground = "#efefef"
    timeout = 0
