rofi.color-enabled: true
!                  bg             border   separator
rofi.color-window: argb:bb383c4a, #707880, argb:ee383c4a

!                  bg            fg       bg-alt       hl-bg    hl-fg
rofi.color-normal: argb:00000000, #efefef, argb:00000000, argb:aa4b5162, #efefef
rofi.color-active: argb:00000000, #efefef, argb:00000000, argb:aa4b5162, #efefef
rofi.color-urgent: argb:00000000, #efefef, argb:00000000, argb:aa4b5162, #efefef

rofi.separator-style: none
rofi.sidebar-mode: false
rofi.lines: 3
rofi.font: Lato Regular 36
rofi.bw: 0
rofi.columns: 1
rofi.padding: 720
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
rofi.matching: normal
rofi.theme-str: '#prompt-colon { enabled: false;}'
rofi.fullscreen: true
rofi.display-run:
rofi.dpi: 192
