[greeter]
background = /usr/share/pixmaps/wallpaper.jpg
theme-name = Arc-Darker
icon-theme-name = Paper
cursor-theme-name = Paper
font-name = Lato 11
xft-antialias = true
xft-hintstyle = full
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~network;~a11y;~layout;~power
clock-format = %A, %d %b %Y   %H:%M:%S
screensaver-timeout = 30
hide-user-image = true

